[gd_scene format=3 uid="uid://d3sb8nu7oaa57"]

[ext_resource type="Texture2D" uid="uid://crotvvcmtyty6" path="res://Art/Cloud image.png" id="1_qh26t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6g8nn"]
size = Vector2(429.5, 95)

[node name="CloudFloor" type="Area2D" unique_id=1524637798]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=384952003]
position = Vector2(179.24998, 14)
scale = Vector2(0.30045575, 0.14453125)
texture = ExtResource("1_qh26t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2018483413]
position = Vector2(167.25, 15.5)
shape = SubResource("RectangleShape2D_6g8nn")
