[gd_scene format=3 uid="uid://de6msty11xf3a"]

[ext_resource type="PackedScene" uid="uid://cyxqundcwhy21" path="res://Scenes/player_keyboard.tscn" id="1_6jnww"]
[ext_resource type="Texture2D" uid="uid://bapwcmnvjovxn" path="res://Art/blackbg.png" id="1_nfsgd"]
[ext_resource type="PackedScene" uid="uid://ce5nuuhdx3pa7" path="res://Scenes/grappling_hook.tscn" id="2_pqqk8"]
[ext_resource type="PackedScene" uid="uid://b83wjesqf68vj" path="res://Scenes/mouse.tscn" id="4_j5cgp"]
[ext_resource type="PackedScene" uid="uid://bkwvqsx3jclkt" path="res://Scenes/enemy_grappler.tscn" id="5_pvra7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x656"]
size = Vector2(20, 23.689545)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvra7"]
size = Vector2(33, 30)

[node name="playerTestRoom" type="Node2D" unique_id=1546480130]

[node name="playerKeyboard" parent="." unique_id=1364868426 instance=ExtResource("1_6jnww")]
position = Vector2(539, 498)

[node name="GrapplingHook" parent="playerKeyboard" unique_id=126776428 node_paths=PackedStringArray("player") instance=ExtResource("2_pqqk8")]
player = NodePath("..")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1375987310]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=544537122]
position = Vector2(535, 699.0772)
scale = Vector2(103.98277, 9.715443)
shape = SubResource("RectangleShape2D_7x656")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1463107929]
position = Vector2(540.49994, 733.8035)
scale = Vector2(1.8029515, -0.32445407)
texture = ExtResource("1_nfsgd")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=55685633]
position = Vector2(645, -750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1205638711]
position = Vector2(535, 699.0772)
scale = Vector2(103.98277, 9.715443)
shape = SubResource("RectangleShape2D_7x656")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2" unique_id=1055726009]
position = Vector2(540.49994, 733.8035)
scale = Vector2(1.8029515, -0.32445407)
texture = ExtResource("1_nfsgd")

[node name="StaticBody2D3" type="StaticBody2D" parent="." unique_id=174657128]
position = Vector2(1431.0001, 533.00006)
rotation = -0.7853982

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3" unique_id=211951721]
position = Vector2(535, 699.0772)
rotation = -0.7853982
scale = Vector2(103.98277, 9.715443)
shape = SubResource("RectangleShape2D_7x656")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3" unique_id=485699136]
position = Vector2(540.49994, 733.8035)
rotation = -0.7853982
scale = Vector2(1.8029515, -0.32445407)
texture = ExtResource("1_nfsgd")

[node name="Mouse" parent="." unique_id=347734597 node_paths=PackedStringArray("player") instance=ExtResource("4_j5cgp")]
player = NodePath("../playerKeyboard")

[node name="enemy_grappler" parent="." unique_id=862453220 instance=ExtResource("5_pvra7")]

[node name="Area2D" type="Area2D" parent="enemy_grappler" unique_id=726077139]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_grappler/Area2D" unique_id=844500513]
shape = SubResource("RectangleShape2D_pvra7")

[connection signal="body_entered" from="enemy_grappler/Area2D" to="playerKeyboard" method="_on_area_2d_body_entered"]
