[gd_scene format=3 uid="uid://b4srwn000j2pp"]

[ext_resource type="Script" uid="uid://b43j3gyx7dl0r" path="res://levelselect.gd" id="1_wiydt"]
[ext_resource type="Texture2D" uid="uid://bgsbcmgw6g6bp" path="res://Art/Grass.png" id="2_1i3up"]
[ext_resource type="Texture2D" uid="uid://c7w5br5fdk5kj" path="res://Art/MCStandingSprite.png" id="3_1i3up"]
[ext_resource type="Texture2D" uid="uid://b8wcilrsfvob3" path="res://Art/PixelatedMap.png" id="3_2jyw1"]
[ext_resource type="Texture2D" uid="uid://b34hmypprjlts" path="res://Art/LevelSelectLogo.png" id="5_2jyw1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jyw1"]
bg_color = Color(0.4, 0.69411767, 0, 0.69803923)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.13349557, 0.31559864, 1.4439226e-07, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fgt5j"]
bg_color = Color(0.6509804, 0.47843137, 1, 0.7254902)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.3815088, 0.0018082723, 0.6936242, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4welq"]
bg_color = Color(0.46666667, 0.46666667, 0.46666667, 0.75686276)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.11489678, 0.11489683, 0.11489669, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i3up"]
bg_color = Color(0.72156864, 0.58431375, 0, 0.5254902)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.5236428, 0.40417713, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Levelselect" type="Node2D" unique_id=137296081]
script = ExtResource("1_wiydt")

[node name="Background2" type="Sprite2D" parent="." unique_id=221800411]
position = Vector2(1179.7411, 471.69135)
scale = Vector2(5.212428, 6.01875)
texture = ExtResource("2_1i3up")
flip_h = true
region_enabled = true
region_rect = Rect2(65.5, 12.25, 141.5, 160)

[node name="Background" type="Sprite2D" parent="." unique_id=1669018766]
position = Vector2(365, 472.00003)
scale = Vector2(5.2124276, 6.01875)
texture = ExtResource("2_1i3up")
region_enabled = true
region_rect = Rect2(33.5, 12.25, 173.5, 160)

[node name="Map" type="Sprite2D" parent="." unique_id=1623999644]
position = Vector2(739.37866, 489.57867)
rotation = -1.5707964
scale = Vector2(8.27143, 8.047529)
texture = ExtResource("3_2jyw1")
region_enabled = true
region_rect = Rect2(517.5, 113.25, 123.5, 189)

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1197272511]
offset_left = 245.0
offset_top = 502.0
offset_right = 527.0
offset_bottom = 788.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2jyw1")

[node name="Level1Button" type="Button" parent="." unique_id=1825800267]
offset_left = 262.0
offset_top = 519.0
offset_right = 510.0
offset_bottom = 770.0
theme_override_font_sizes/font_size = 70
text = "Level 1"

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1136049099]
offset_left = 615.0
offset_top = 433.0
offset_right = 897.0
offset_bottom = 719.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fgt5j")

[node name="Level2Button" type="Button" parent="." unique_id=1228595842]
offset_left = 631.0
offset_top = 450.0
offset_right = 881.0
offset_bottom = 701.0
theme_override_font_sizes/font_size = 70
text = "Level 2"

[node name="PanelContainer3" type="PanelContainer" parent="." unique_id=906116746]
offset_left = 971.0
offset_top = 502.0
offset_right = 1253.0
offset_bottom = 788.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4welq")

[node name="Level3Button" type="Button" parent="." unique_id=681928633]
offset_left = 987.0
offset_top = 519.0
offset_right = 1238.0
offset_bottom = 769.0
theme_override_font_sizes/font_size = 70
text = "Level 3"

[node name="PanelContainer4" type="PanelContainer" parent="." unique_id=1638389049]
offset_left = 258.0
offset_top = 176.0
offset_right = 436.0
offset_bottom = 288.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1i3up")

[node name="BackButton" type="Button" parent="." unique_id=1207580658]
offset_left = 270.0
offset_top = 192.0
offset_right = 424.0
offset_bottom = 275.0
theme_override_font_sizes/font_size = 50
text = "BACK"

[node name="Hand1" type="Sprite2D" parent="." unique_id=73234583]
position = Vector2(1393, 413)
rotation = -2.1764257
scale = Vector2(18.55882, 18.949999)
texture = ExtResource("3_1i3up")
region_enabled = true
region_rect = Rect2(66, 32.75, 18.5, 20.5)

[node name="Hand2" type="Sprite2D" parent="." unique_id=1390092467]
position = Vector2(83.99999, 429.99997)
rotation = -4.0439277
scale = Vector2(18.898502, 18.107666)
texture = ExtResource("3_1i3up")
flip_v = true
region_enabled = true
region_rect = Rect2(20, 37.75, 18, 21)

[node name="Logo" type="Sprite2D" parent="." unique_id=1182648101]
position = Vector2(770.61115, 265.16)
scale = Vector2(8.856021, 9.213332)
texture = ExtResource("5_2jyw1")
region_enabled = true
region_rect = Rect2(2, 56.75, 71.5, 36)

[connection signal="pressed" from="Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="Level3Button" to="." method="_on_level_3_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
