[gd_scene format=3 uid="uid://l83j2wdfh6ms"]

[ext_resource type="PackedScene" uid="uid://cyxqundcwhy21" path="res://Scenes/player_keyboard.tscn" id="1_0plju"]
[ext_resource type="Texture2D" uid="uid://dv1i5nh404ctl" path="res://Art/cave _background.jpeg" id="1_ms0wi"]
[ext_resource type="PackedScene" uid="uid://cknsghiynrcd" path="res://Scenes/shielded_enemy.tscn" id="2_au75x"]
[ext_resource type="PackedScene" uid="uid://ce5nuuhdx3pa7" path="res://Scenes/grappling_hook.tscn" id="3_70df5"]
[ext_resource type="Texture2D" uid="uid://b74ycvt0jvvao" path="res://Art/platform_2.jpeg" id="4_n3cqh"]
[ext_resource type="Texture2D" uid="uid://ciphk8m1teicj" path="res://Art/Stone Wall.png" id="5_jriq2"]
[ext_resource type="Script" uid="uid://bbooh7u8gk2rd" path="res://Scenes/door_placeholder.gd" id="6_jriq2"]
[ext_resource type="Texture2D" uid="uid://dhm7x2uroe6dk" path="res://Art/Cave.png" id="7_ehjmi"]
[ext_resource type="Texture2D" uid="uid://bk8g6qyblxavf" path="res://Art/pixelated-lava-texture-in-glowing-8-bit-style-seamless-red-orange-game-background-with-hot-magma-look-vector.jpg" id="8_p4u3k"]
[ext_resource type="PackedScene" uid="uid://b83wjesqf68vj" path="res://Scenes/mouse.tscn" id="9_70df5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5awjf"]
size = Vector2(127, 128)

[sub_resource type="CircleShape2D" id="CircleShape2D_n3cqh"]
radius = 10.342252

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jriq2"]
size = Vector2(1558, 151)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ejprb"]
size = Vector2(524.5, 265)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3cqh"]
size = Vector2(8902, 851.875)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehjmi"]
size = Vector2(1094.5, 8408)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4u3k"]
size = Vector2(8629, 910)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70df5"]
size = Vector2(1299, 8382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au75x"]
size = Vector2(4866, 589)

[node name="Level2" type="Node2D" unique_id=337573815]
position = Vector2(14, -216)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=8399783]
light_mask = 2
visibility_layer = 2
position = Vector2(1903.0001, -1934)
scale = Vector2(7.110352, 6.844238)
texture = ExtResource("1_ms0wi")

[node name="ShieldedEnemy" parent="." unique_id=1822803060 instance=ExtResource("2_au75x")]
position = Vector2(1358, -102)

[node name="ShieldedEnemy2" parent="." unique_id=652487441 instance=ExtResource("2_au75x")]
position = Vector2(3869, -497)

[node name="ShieldedEnemy3" parent="." unique_id=128968973 instance=ExtResource("2_au75x")]
position = Vector2(769, -1409)

[node name="playerKeyboard" parent="." unique_id=1364868426 groups=["player"] instance=ExtResource("1_0plju")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="playerKeyboard" unique_id=149624542]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_5awjf")

[node name="detector2" type="Area2D" parent="playerKeyboard" unique_id=1310261807]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerKeyboard/detector2" unique_id=29991470]
position = Vector2(5.9999695, 10)
scale = Vector2(8.455564, 10.502764)
shape = SubResource("CircleShape2D_n3cqh")

[node name="Camera2D" type="Camera2D" parent="playerKeyboard" unique_id=175429053]
position = Vector2(6, 10)

[node name="GrapplingHook" parent="playerKeyboard" unique_id=126776428 node_paths=PackedStringArray("player") instance=ExtResource("3_70df5")]
player = NodePath("..")

[node name="Ground_1" type="StaticBody2D" parent="." unique_id=2007041995]
position = Vector2(-132, 294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_1" unique_id=1302411450]
position = Vector2(2, 10)
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Ground_1" unique_id=558524924]
position = Vector2(-13.9999485, 13.000007)
scale = Vector2(1.6510638, 0.5428572)
texture = ExtResource("4_n3cqh")

[node name="Ground_2" type="StaticBody2D" parent="." unique_id=991706515]
position = Vector2(1683, 202)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_2" unique_id=489420679]
position = Vector2(-4, 4)
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Ground_2" unique_id=589481996]
position = Vector2(-13.9999485, 26.500008)
scale = Vector2(1.6510638, 0.46571437)
texture = ExtResource("4_n3cqh")

[node name="Grapple_wall" type="StaticBody2D" parent="." unique_id=114403223]
position = Vector2(811, -444)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grapple_wall" unique_id=1090274053]
position = Vector2(45, 0)
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Grapple_wall" unique_id=1421960349]
position = Vector2(45.000004, 0)
rotation = -1.5934856
scale = Vector2(0.6039568, 1.0794235)
texture = ExtResource("5_jriq2")

[node name="Door_placeholder" type="Area2D" parent="." unique_id=1820721668 groups=["player"]]
position = Vector2(3741, -2382)
collision_layer = 3
collision_mask = 3
script = ExtResource("6_jriq2")
next_scene = "uid://8p8f28sys0jh"
unlock = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_placeholder" unique_id=1628550305]
position = Vector2(-299.5, 63.5)
shape = SubResource("RectangleShape2D_ejprb")

[node name="Sprite2D" type="Sprite2D" parent="Door_placeholder" unique_id=1857461665]
position = Vector2(-276.49997, 120.99991)
scale = Vector2(2.1269233, 2.4571428)
texture = ExtResource("7_ehjmi")

[node name="Ground_4" type="StaticBody2D" parent="." unique_id=2142860953]
position = Vector2(2844, 133)
rotation = -0.13788101

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_4" unique_id=1692842637]
position = Vector2(-10, 2)
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Ground_4" unique_id=907344977]
position = Vector2(-9.9999485, -25)
scale = Vector2(1.6510638, 0.5714286)
texture = ExtResource("4_n3cqh")

[node name="Ground_5" type="StaticBody2D" parent="." unique_id=3882775]
position = Vector2(1395, -688)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_5" unique_id=1150694251]
position = Vector2(-167, -370)
rotation = 0.2635447
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Ground_5" unique_id=1319117323]
position = Vector2(-135.69768, -351.07074)
rotation = 0.26529005
scale = Vector2(1.6510638, 0.51263314)
texture = ExtResource("4_n3cqh")

[node name="Ground_6" type="StaticBody2D" parent="." unique_id=148461569]
position = Vector2(3028, -631.00006)
rotation = 0.06981317

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_6" unique_id=14768090]
position = Vector2(-101.18262, -4.569702)
rotation = 0.06981317
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Ground_6" unique_id=1702252313]
position = Vector2(-102.12662, -11.99176)
rotation = 0.08901179
scale = Vector2(1.6510638, 0.510743)
texture = ExtResource("4_n3cqh")

[node name="Ground_7" type="StaticBody2D" parent="." unique_id=120387008]
position = Vector2(1883.0002, -1629.0001)
rotation = -0.6195919

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_7" unique_id=530822580]
position = Vector2(-167, -370)
rotation = 0.2635447
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Ground_7" unique_id=1144833162]
position = Vector2(-137.69302, -343.72662)
rotation = 0.26529005
scale = Vector2(1.6510638, 0.46914542)
texture = ExtResource("4_n3cqh")

[node name="Grapple_wall2" type="StaticBody2D" parent="." unique_id=316725063]
position = Vector2(24.999939, -2026.9998)
rotation = -1.3281956

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grapple_wall2" unique_id=1768482597]
position = Vector2(102, 473)
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Grapple_wall2" unique_id=972018673]
position = Vector2(161.05542, 505.10104)
rotation = -1.5934856
scale = Vector2(0.6039568, 1.0794235)
texture = ExtResource("5_jriq2")

[node name="Walls" type="StaticBody2D" parent="." unique_id=1121945479]
position = Vector2(-1315, -631)

[node name="Walltop" type="CollisionShape2D" parent="Walls" unique_id=1896434115]
position = Vector2(3108, -3552.9375)
shape = SubResource("RectangleShape2D_n3cqh")

[node name="Wallleft" type="CollisionShape2D" parent="Walls" unique_id=1191519673]
position = Vector2(-109.25, -849)
shape = SubResource("RectangleShape2D_ehjmi")

[node name="Wallbottom" type="CollisionShape2D" parent="Walls" unique_id=1231701430]
position = Vector2(3108, 1722)
shape = SubResource("RectangleShape2D_p4u3k")

[node name="Wallright" type="CollisionShape2D" parent="Walls" unique_id=84777958]
position = Vector2(6811.5, -849)
shape = SubResource("RectangleShape2D_70df5")

[node name="Ground_8" type="StaticBody2D" parent="." unique_id=2118513812]
position = Vector2(3188.0002, -1790)
rotation = -0.26529005

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_8" unique_id=2014069884]
position = Vector2(-167, -370)
rotation = 0.2635447
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Ground_8" unique_id=1924262550]
position = Vector2(-137.69302, -343.72662)
rotation = 0.26529005
scale = Vector2(1.6510638, 0.46914542)
texture = ExtResource("4_n3cqh")

[node name="Lava_1" type="Area2D" parent="." unique_id=307461427]
position = Vector2(-370, 495)
collision_layer = 3
collision_mask = 3
script = ExtResource("6_jriq2")
next_scene = "uid://l83j2wdfh6ms"

[node name="Sprite2D" type="Sprite2D" parent="Lava_1" unique_id=279042593]
position = Vector2(4157, 50)
scale = Vector2(1.4166666, 0.64362854)
texture = ExtResource("8_p4u3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava_1" unique_id=1629426308]
position = Vector2(1919, 93.5)
shape = SubResource("RectangleShape2D_au75x")

[node name="Lava_2" type="Area2D" parent="." unique_id=212660360]
position = Vector2(-370, 495)
collision_layer = 3
collision_mask = 3
script = ExtResource("6_jriq2")
next_scene = "uid://l83j2wdfh6ms"

[node name="Sprite2D" type="Sprite2D" parent="Lava_2" unique_id=1338743006]
position = Vector2(1136, 93.99999)
scale = Vector2(1.7635416, 0.59017277)
texture = ExtResource("8_p4u3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lava_2" unique_id=1910496539]
position = Vector2(5517, 0)
shape = SubResource("RectangleShape2D_au75x")

[node name="Ground_9" type="StaticBody2D" parent="." unique_id=354410505]
position = Vector2(4354, -22.999878)
rotation = -0.62133723

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground_9" unique_id=623346776]
position = Vector2(-167, -370)
rotation = 0.2635447
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Ground_9" unique_id=1789620809]
position = Vector2(-135.69768, -351.07074)
rotation = 0.26529005
scale = Vector2(1.6510638, 0.51263314)
texture = ExtResource("4_n3cqh")

[node name="Grapple_wall3" type="StaticBody2D" parent="." unique_id=1878974661]
position = Vector2(4022.0002, -909)
rotation = -0.6370452

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grapple_wall3" unique_id=1966635426]
position = Vector2(102, 473)
shape = SubResource("RectangleShape2D_jriq2")

[node name="Sprite2D" type="Sprite2D" parent="Grapple_wall3" unique_id=1895984961]
position = Vector2(161.05542, 505.10104)
rotation = -1.5934856
scale = Vector2(0.6039568, 1.0794235)
texture = ExtResource("5_jriq2")

[node name="Mouse" parent="." unique_id=347734597 node_paths=PackedStringArray("player") instance=ExtResource("9_70df5")]
player = NodePath("../playerKeyboard")
