[gd_scene format=3 uid="uid://bu26keejud52e"]

[ext_resource type="Texture2D" uid="uid://bapwcmnvjovxn" path="res://Art/blackbg.png" id="1_w45fs"]
[ext_resource type="PackedScene" uid="uid://cyxqundcwhy21" path="res://Scenes/player_keyboard.tscn" id="2_7x656"]
[ext_resource type="PackedScene" uid="uid://ce5nuuhdx3pa7" path="res://Scenes/grappling_hook.tscn" id="2_8skvb"]
[ext_resource type="PackedScene" uid="uid://b83wjesqf68vj" path="res://Scenes/mouse.tscn" id="3_ltrc1"]
[ext_resource type="PackedScene" uid="uid://dvoeug3ul32lj" path="res://Scenes/test_enemy.tscn" id="4_7iy1w"]
[ext_resource type="PackedScene" uid="uid://cknsghiynrcd" path="res://Scenes/shielded_enemy.tscn" id="4_wwmjm"]
[ext_resource type="PackedScene" uid="uid://bkwvqsx3jclkt" path="res://Scenes/enemy_grappler.tscn" id="6_ie4vr"]
[ext_resource type="Script" uid="uid://cn6m7idsxyjas" path="res://Scripts/enemy_grappler.gd" id="7_wwmjm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7x656"]
size = Vector2(20, 23.689545)

[node name="playerTestRoom" type="Node2D" unique_id=1546480130]

[node name="playerKeyboard" parent="." unique_id=1364868426 instance=ExtResource("2_7x656")]
position = Vector2(584, 278)

[node name="GrapplingHook" parent="playerKeyboard" unique_id=126776428 node_paths=PackedStringArray("player") instance=ExtResource("2_8skvb")]
player = NodePath("..")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1375987310]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=544537122]
position = Vector2(535, 699.0772)
scale = Vector2(103.98277, 9.715443)
shape = SubResource("RectangleShape2D_7x656")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1463107929]
position = Vector2(540.49994, 733.8035)
scale = Vector2(1.8029515, -0.32445407)
texture = ExtResource("1_w45fs")

[node name="ShieldedEnemy" parent="." unique_id=1822803060 instance=ExtResource("4_wwmjm")]
position = Vector2(911, 478)

[node name="TestEnemy" parent="." unique_id=216584471 instance=ExtResource("4_7iy1w")]
position = Vector2(1235, 382)

[node name="Mouse" parent="." unique_id=347734597 instance=ExtResource("3_ltrc1")]

[node name="enemy_grappler" parent="." unique_id=1440953291 instance=ExtResource("6_ie4vr")]
position = Vector2(1164, 113)
scale = Vector2(3.6999958, 2.9183536)
script = ExtResource("7_wwmjm")
