[gd_scene format=3 uid="uid://yg2pjxr0y1b0"]

[ext_resource type="Texture2D" uid="uid://d32i1byadf5cq" path="res://Art/Mountain background.png" id="1_6cvus"]
[ext_resource type="PackedScene" uid="uid://cyxqundcwhy21" path="res://Scenes/player_keyboard.tscn" id="3_tjeu2"]
[ext_resource type="PackedScene" uid="uid://ce5nuuhdx3pa7" path="res://Scenes/grappling_hook.tscn" id="4_4chlb"]
[ext_resource type="PackedScene" uid="uid://d3sb8nu7oaa57" path="res://Scenes/cloud_floor.tscn" id="5_4chlb"]
[ext_resource type="PackedScene" uid="uid://b83wjesqf68vj" path="res://Scenes/mouse.tscn" id="5_5kskf"]
[ext_resource type="PackedScene" uid="uid://bkxihocn0ku03" path="res://Scenes/stone_wall.tscn" id="6_5kskf"]
[ext_resource type="PackedScene" uid="uid://bkwvqsx3jclkt" path="res://Scenes/enemy_grappler.tscn" id="7_5kskf"]
[ext_resource type="Script" path="res://Scenes/door_placeholder.gd" id="8_htqsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eako0"]
size = Vector2(1665, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf0la"]
size = Vector2(67, 2191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7chr"]
size = Vector2(1501, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2golk"]
size = Vector2(117, 2236)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htqsl"]
size = Vector2(33, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbsl7"]
size = Vector2(189.5, 101.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_svhfh"]
size = Vector2(69.13955, 20)

[node name="Start-Floor" type="Node2D" unique_id=89315249]
metadata/_edit_horizontal_guides_ = [-891.0]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836593421]
position = Vector2(753, -218)
scale = Vector2(0.97737646, 2.1804197)
texture = ExtResource("1_6cvus")

[node name="Walls" type="StaticBody2D" parent="." unique_id=490919875]
position = Vector2(0, -4)

[node name="Walltop" type="CollisionShape2D" parent="Walls" unique_id=1686282170]
position = Vector2(794.5, -1402.5)
shape = SubResource("RectangleShape2D_eako0")

[node name="Wallleft" type="CollisionShape2D" parent="Walls" unique_id=1641824735]
position = Vector2(-29.5, -180.5)
shape = SubResource("RectangleShape2D_sf0la")

[node name="Wallbottom" type="CollisionShape2D" parent="Walls" unique_id=741793454]
position = Vector2(751.5, 976)
shape = SubResource("RectangleShape2D_r7chr")

[node name="Wallright" type="CollisionShape2D" parent="Walls" unique_id=872278899]
position = Vector2(1563, -219)
shape = SubResource("RectangleShape2D_2golk")

[node name="playerKeyboard" parent="." unique_id=1364868426 groups=["player"] instance=ExtResource("3_tjeu2")]
position = Vector2(100, 543)
scale = Vector2(0.42648658, 0.37039793)

[node name="GrapplingHook" parent="playerKeyboard" unique_id=126776428 node_paths=PackedStringArray("player") instance=ExtResource("4_4chlb")]
position = Vector2(4.689481, -5.399597)
player = NodePath("..")

[node name="Mouse" parent="." unique_id=347734597 instance=ExtResource("5_5kskf")]

[node name="CloudFloor" parent="." unique_id=1524637798 instance=ExtResource("5_4chlb")]
position = Vector2(255, -42)

[node name="StoneWall" parent="." unique_id=421973786 instance=ExtResource("6_5kskf")]
position = Vector2(548, 191)
scale = Vector2(0.75, 0.75)

[node name="StoneWall2" parent="." unique_id=1681787416 instance=ExtResource("6_5kskf")]
position = Vector2(1454.9999, 162)
rotation = 0.7487463

[node name="CloudFloor2" parent="." unique_id=528175634 instance=ExtResource("5_4chlb")]
position = Vector2(828.0001, -381)
scale = Vector2(1.75, 1)

[node name="CloudFloor3" parent="." unique_id=447692646 instance=ExtResource("5_4chlb")]
position = Vector2(932, -1087)
scale = Vector2(1.5, 1)

[node name="CloudFloor4" parent="." unique_id=652814958 instance=ExtResource("5_4chlb")]
position = Vector2(319, -942.00006)
rotation = 0.84823
scale = Vector2(2, 1.15)

[node name="CloudFloor5" parent="." unique_id=1498302425 instance=ExtResource("5_4chlb")]
position = Vector2(10, -1346)
scale = Vector2(5, 1)

[node name="enemy_grappler" parent="." unique_id=862453220 instance=ExtResource("7_5kskf")]
position = Vector2(538, 108)

[node name="Area2D" type="Area2D" parent="enemy_grappler" unique_id=1120921600]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_grappler/Area2D" unique_id=1803575967]
shape = SubResource("RectangleShape2D_htqsl")

[node name="Door_placeholder" type="Area2D" parent="." unique_id=1040862396]
position = Vector2(1208, -566)
collision_layer = 3
collision_mask = 3
script = ExtResource("8_htqsl")
next_scene = "uid://l83j2wdfh6ms"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door_placeholder" unique_id=213097828]
light_mask = 3
visibility_layer = 3
position = Vector2(189, -586)
shape = SubResource("RectangleShape2D_kbsl7")

[node name="Sprite2D" type="Sprite2D" parent="Door_placeholder" unique_id=2020618379]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1390210338]
position = Vector2(536, 685)
scale = Vector2(4.473773, 2.3328907)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=388332091]
position = Vector2(48.586685, -7.2871094)
scale = Vector2(4.8341336, 3.544904)
shape = SubResource("RectangleShape2D_svhfh")
