[gd_scene format=3 uid="uid://yg2pjxr0y1b0"]

[ext_resource type="Texture2D" uid="uid://d32i1byadf5cq" path="res://Art/Mountain background.png" id="1_6cvus"]

[node name="Start-Floor" type="Node2D" unique_id=89315249]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836593421]
position = Vector2(10224.5, -13062.5)
scale = Vector2(13.297525, 27.532227)
texture = ExtResource("1_6cvus")
