[gd_scene format=3 uid="uid://yg2pjxr0y1b0"]

[ext_resource type="Texture2D" uid="uid://d32i1byadf5cq" path="res://Art/Mountain background.png" id="1_6cvus"]
[ext_resource type="Texture2D" uid="uid://crotvvcmtyty6" path="res://Art/Cloud image.png" id="2_qiqv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6cvus"]
size = Vector2(1503.5, 129.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qiqv1"]
size = Vector2(106, 898)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r7chr"]
size = Vector2(1501, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2golk"]
size = Vector2(117, 893.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjeu2"]
size = Vector2(333.5, 88.5)

[node name="Start-Floor" type="Node2D" unique_id=89315249]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1836593421]
position = Vector2(754.00006, 451.99997)
scale = Vector2(0.97737646, 0.8764647)
texture = ExtResource("1_6cvus")

[node name="Walls" type="Area2D" parent="." unique_id=514320107]
position = Vector2(0, -4)

[node name="Walltop" type="CollisionShape2D" parent="Walls" unique_id=458502810]
position = Vector2(752, -60.25)
shape = SubResource("RectangleShape2D_6cvus")

[node name="Wallleft" type="CollisionShape2D" parent="Walls" unique_id=2022072292]
position = Vector2(-53, 461)
shape = SubResource("RectangleShape2D_qiqv1")

[node name="Wallbottom" type="CollisionShape2D" parent="Walls" unique_id=741793454]
position = Vector2(751.5, 976)
shape = SubResource("RectangleShape2D_r7chr")

[node name="Wallright" type="CollisionShape2D" parent="Walls" unique_id=872278899]
position = Vector2(1563, 452.25)
shape = SubResource("RectangleShape2D_2golk")

[node name="Floorclouds" type="Area2D" parent="." unique_id=1235274976]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floorclouds" unique_id=257289357]
position = Vector2(1302.25, 497.25)
shape = SubResource("RectangleShape2D_tjeu2")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Floorclouds" unique_id=92143551]
position = Vector2(934, 185)
shape = SubResource("RectangleShape2D_tjeu2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Floorclouds" unique_id=1275690131]
position = Vector2(239, 301)
shape = SubResource("RectangleShape2D_tjeu2")

[node name="Sprite2D" type="Sprite2D" parent="Floorclouds" unique_id=169694407]
position = Vector2(1294, 493)
scale = Vector2(0.25, 0.13964844)
texture = ExtResource("2_qiqv1")

[node name="Sprite2D3" type="Sprite2D" parent="Floorclouds" unique_id=1584590501]
position = Vector2(945, 177)
scale = Vector2(0.25, 0.13964844)
texture = ExtResource("2_qiqv1")

[node name="Sprite2D2" type="Sprite2D" parent="Floorclouds" unique_id=674407006]
position = Vector2(245, 295)
scale = Vector2(0.25, 0.13964844)
texture = ExtResource("2_qiqv1")
